<html>
    <head>
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
	    <link rel="stylesheet" type="text/css"
  media="screen and (max-device-width: 480px)"
  href="shetland.css" />
        <title>Wafula Kelvin</title>
      	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<!--<style>
    .container{
        display:relative;
        flex-wrap: flex;
        justify-content: space-between;
        align-content: right;
    }
    .main-content{
        width: 70%;
    }
    .sidebar{
        width: 100%;
        height: 90%;
        box-shadow: 0 0 20px yellow; 
        align-items: center;
        position: relative;
    }
    article{
        background-color:gray;
        padding: 10px;
        margin-bottom: 20px;
        align-items: right;
        border-radius: 10px;
    }
    h2{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        margin-bottom: 20px;
        color: blue;
    }
    p{
        font-size: 15px;
        line-height: 1px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
        color: whitesmoke;
    }
</style>-->
    <body>
        
                                                 <!------------hero section start------------->
	<div class="hero">
        <nav>
            <h2 class="logo">KE<span>LVI</span>N</h2>
         <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutw.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project1.html">projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            <a href="#" class="btn-1">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, I'm</h4>
            <h1>Mr. <span>Wafula</span> Kelvin</h1>
            <h3> Web Developer<span> | </span> Web Designer<span> |</span> Video Edditor and Graphics Designer</h3>
                                             <!------------sidebar articles start-------------------
        
                <div class="move-right" >
                    <article  style="position: right;">
                        <h2>Article Title</h2>
                        <p>Article Content </p>
                    </article>
                </div>
            </div>
                                                -------sidebar articles end--------------------->
               <div class="newslatter">
                <!--<form>
                    <input type="email"placeholder="Enter Your Email">
                    <input type="submit" value="Lets Start" >
                </form>-->
               </div>
        </div>
        <img class="home" src="images/2.png">
    </div>
    

                                           <!---------------------footer start------------------------------------>
<footer>
 <div class="paragraph">
    <p>Stay connected and get a glimpse into my world of coding, development, and graphic design!
Follow me on my social media accounts to stay updated on my latest projects and creative endeavors.
 Join the journey, be inspired, and be a part of the innovation. 
 Follow now for a front-row seat to the exciting world of technology and design!</p>
</div>
        <div class="social">
            <a href="https://www.facebook.com/kelvin.brand.568?mibextid=b06tZ0"><i class="fab fa-facebook-f" style="color:blue"></i></a>
            <a href="https://instagram.com/kelvinbrand4?igshid=OGY3MTU3OGY1Mw=="><i class="fab fa-instagram" style="color:blue"></i></a>
            <a href="https://twitter.com/kelvinbran83515?s=09"><i class="fab fa-twitter" style="color:blue"></i></a>
            <a href="https://vm.tiktok.com/ZMj6Hm4ka/"><i class="fa-brands fa-tiktok" style="color:blue"></i></a>
            <a href="https://wa.me/qr/JVQQGDZSNA6LD1"fab fa-whatsapp" style="color:green"></i></a>
        </div>
 </footer>
    </body>
</html>
